DB_NAME='vb_db'
DB_USER='root'
DB_PASSWORD='root'

# Optional variables
DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://local.ct.de
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='k!/SL&$D:{hn0q+iB%siMiO=T@C(kvS*]Y;]O62WYFqOWPNlk[g^42m^}v{F<LmJ'
SECURE_AUTH_KEY='D[S13IHvk/z0Kq!gqiNCDgL}ntO9H5Xt_Qa8WyD&)*SZ]3_c?`g<V6UHA+Cri&`9'
LOGGED_IN_KEY='#:QuOd?cLLfznAziA4`?Sr63f5R|i)g2ohaFP(3;L}>#FIY1d+?QLqyQKRE:GQ#?'
NONCE_KEY='d@vZ0hU7:B^$^@A%rlc`d#Mf]w93=$;3%;i4cXLoWv!vX$*i>/:YTxoE#&.Q,I$a'
AUTH_SALT='i6>`Q1LN!BESOXY<CGO@W;;cUf@k4GSKpSx#Q!xpcS)rlJFaL?cH8pBdm^R2DU(|'
SECURE_AUTH_SALT='/8SpcGaB}Y(?H}dC9*mjWBWC0n33.S9;>H7GGOct}.<kYHJ*cu,BK.<g]Aho4XZ:'
LOGGED_IN_SALT=';oa)!,MwS%wGHPg@Tt[n-5Y=5a[`2(XJZ%7cB$KRd2^=0I<ch0d{L[rBmjEwTRrs'
NONCE_SALT='mC#,}F2[Rx_k5iwJB6MD{eK%N4n(:bFGxJ7wDk,pN9ief.lXh(_Z;=P0SR|tg}%4'
